name: Auto => Master tag and synchronize

on: 
  pull_request:
    types: [closed, assigned]
    branches:
      - 'master'
      # - 'hotfix/**'

jobs:
  pull-request:
    if: |
      github.event.pull_request.merged == true 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        source_branch: ${{ github.event.pull_request.head.ref }}
        destination_branch: "develop"
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: tag-master
      run: |
        SOURCE=${{ github.event.pull_request.head.ref }}
        BRANCH=`echo ${SOURCE%%/*}`
        if [ $BRANCH = 'release' ] 
        then
          VERSION=`echo ${SOURCE##*/}`
        else
          VERSION=`git describe --match "[0-9]*.[0-9]*.[0-9]*" --abbrev=0 --tags || echo "1.0.0"`
          VERSION_BITS=(${VERSION//./ })
          VNUM1=${VERSION_BITS[0]}
          VNUM2=${VERSION_BITS[1]}
          VNUM3=${VERSION_BITS[2]}
          VNUM3=$((VNUM3+1))
          VERSION="$VNUM1.$VNUM2.$VNUM3"
        git tag $VERSION
        git push --tag